# RetailCentral

./: RetailCentral.sln
RetailCentral.Agent/: AgentApiClient.cs  AgentConfigWriter.cs  AgentPollingOptions.cs  CommandExecutor.cs  DeploymentWindowService.cs  DeviceSecretStore.cs  FileDownloadService.cs  HmacSigner.cs  PackageDeploymentCommand.cs  PackageExecutionService.cs  PendingCommandEnvelope.cs  PendingCommandsPollResult.cs  Program.cs  ProtectSecretTool.cs  RetailCentral.Agent.csproj  Worker.cs  appsettings.Local.json  appsettings.json
RetailCentral.Agent.RestartHelper/: Program.cs  README.txt  RetailCentral.Agent.RestartHelper.csproj
RetailCentral.Agent/Configuration/: ExecutionOptions.cs  ExecutionOptionsValidator.cs  FileWriteOptions.cs
RetailCentral.Agent/Models/: ExecutionRequest.cs
RetailCentral.Agent/Properties/: launchSettings.json
RetailCentral.Agent/Services/: ExecutionPolicyService.cs  ExecutionRequestResolver.cs  ShellCommandClient.cs  UserActivitySnapshotReader.cs
RetailCentral.Api/: Program.cs  RetailCentral.Api.csproj  RetailCentral.Api.http  appsettings.json
RetailCentral.Api/BackgroundServices/: OrchestrationWorker.cs
RetailCentral.Api/Configuration/: ApiCommandPolicyOptions.cs  CommandPolicyOptions.cs
RetailCentral.Api/Controllers/: AdminCommandsController.cs  AdminDeviceGroupsController.cs  AdminDevicesController.cs  AgentController.cs  DashboardController.cs  DashboardDeploymentsController.cs  DeploymentsController.cs  HomeController.cs  OrchestrationController.cs  ProvisioningController.cs
RetailCentral.Api/Data/: RetailCentralDbContext.cs
RetailCentral.Api/Dtos/: AddDeviceToGroupRequest.cs  CommandDto.cs  CommandResultRequest.cs  CreateCommandRequest.cs  CreateDeviceGroupRequest.cs  EnrollRequest.cs  EnrollResponse.cs  HeartbeatRequest.cs
RetailCentral.Api/Migrations/: 20260302183631_InitialCreate.Designer.cs  20260302183631_InitialCreate.cs  20260303175817_AddCommands.Designer.cs  20260303175817_AddCommands.cs  20260303194650_AddDeviceSecret.Designer.cs  20260303194650_AddDeviceSecret.cs  20260304161431_AddLastAuthTimestampUnix.Designer.cs  20260304161431_AddLastAuthTimestampUnix.cs  20260304192510_AddCommandAttemptTracking.Designer.cs  20260304192510_AddCommandAttemptTracking.cs  20260304202039_CommandResultUniquePerCommand.Designer.cs  20260304202039_CommandResultUniquePerCommand.cs  20260304222837_Day4_CommandAttempts.Designer.cs  20260304222837_Day4_CommandAttempts.cs  20260305014307_Day4_CommandResultUnique.Designer.cs  20260305014307_Day4_CommandResultUnique.cs  20260306171901_Day6_CommandAudit.Designer.cs  20260306171901_Day6_CommandAudit.cs  20260308234234_Day7_DeviceBootstrapFields.Designer.cs  20260308234234_Day7_DeviceBootstrapFields.cs  20260309135520_Day8_DeviceGroups.Designer.cs  20260309135520_Day8_DeviceGroups.cs  20260311160553_AddRegisterInventory.Designer.cs  20260311160553_AddRegisterInventory.cs  20260316151625_Day9_FileDistribution.Designer.cs  20260316151625_Day9_FileDistribution.cs  20260316165048_Day9_FileDistribution1.Designer.cs  20260316165048_Day9_FileDistribution1.cs  20260320183626_AddSoftwareInventory.Designer.cs  20260320183626_AddSoftwareInventory.cs  20260322010245_AddProcessStatusInventory.Designer.cs  20260322010245_AddProcessStatusInventory.cs  20260323173656_AddAuditLogs.Designer.cs  20260323173656_AddAuditLogs.cs  20260324192549_Fix_ProcessStatus_Precision.Designer.cs  20260324192549_Fix_ProcessStatus_Precision.cs  20260325162411_CommandTimeoutCleanup.Designer.cs  20260325162411_CommandTimeoutCleanup.cs  20260325211053_UserActivityPhase1.Designer.cs  20260325211053_UserActivityPhase1.cs  (+13 more)
RetailCentral.Api/Models/: AgentPollingHintsOptions.cs  AuditLog.cs  Command.cs  CommandResult.cs  Device.cs  DeviceGroup.cs  DeviceGroupMember.cs  Heartbeat.cs  ProcessStatusInventory.cs  RegisterInventory.cs  StoreLocation.cs  UserActivityHistory.cs  UserActivityInventory.cs
RetailCentral.Api/Properties/: launchSettings.json
RetailCentral.Api/Security/: CustomAuthorizationMiddlewareResultHandler.cs  DeviceSecretProtection.cs  HmacAuthMiddleware.cs
RetailCentral.Api/Services/: AuditService.cs  CommandTimeoutWorker.cs  CommandValidationService.cs  DataRetentionService.cs  ProcessStatusScheduleWorker.cs  RegisterInventoryRefreshWorker.cs  RetryBackoffOptions.cs  RetryBackoffService.cs  SoftwareInventoryScheduleWorker.cs
RetailCentral.Api/ViewModels/: AboutPageConfig.cs  AuditViewModel.cs  CommandCenterViewModel.cs  CommandDetailViewModel.cs  CommandResultDetailViewModel.cs  CommandSummaryViewModel.cs  DashboardIndexViewModel.cs  DeviceDetailViewModel.cs  DeviceSummaryViewModel.cs  DevicesFilterViewModel.cs  FleetMapViewModel.cs  GroupDetailViewModel.cs  GroupSummaryViewModel.cs  (+10 more)
RetailCentral.ShellContracts/: LaunchUtilityPayload.cs  ShellCommandActions.cs  ShellCommandRequest.cs  ShellCommandResponse.cs
RetailCentral.ShellPipeTest/: Program.cs  RetailCentral.ShellPipeTest.csproj
RetailShadowHelper/: Program.cs  RetailShadowHelper.sln
RetailShadowHelper.Setup/: RetailShadowHelper.Setup.vdproj
RetailShell/: App.xaml  App.xaml.cs  AppConfig.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  RetailShell.csproj  ScannerImageWindow.xaml  ScannerImageWindow.xaml.cs  UserActivityMonitor.cs  UserActivitySnapshot.cs  appsettings.json  modelMappings.json
RetailShell/Services/: PosSessionController.cs  ShellCommandServer.cs  UtilitySessionController.cs
(+119 files in other folders)
