<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWindowsService>false</UseWindowsService>
		<AssemblyName>RetailCentral.Agent.RestartHelper</AssemblyName>
		<RootNamespace>RetailCentral.Agent.RestartHelper</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
	</ItemGroup>

</Project>